# use "pip install -r requierements.txt" to install all this packges"
alembic==1.13.1
annotated-types==0.6.0
anyio==4.3.0
argcomplete==2.0.0
bcrypt==4.1.2
Beaker==1.12.1
certifi==2024.2.2
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.3
cryptography==41.0.7
cupshelpers==1.0
dbus-python==1.3.2
distlib==0.3.8
distro==1.8.0
dnf==4.19.2
dnspython==2.6.1
ecdsa==0.19.0
email_validator==2.1.1
fastapi==0.110.2
fedora-third-party==0.10
file-magic==0.4.0
filelock==3.13.4
fros==1.1
gpg==1.20.0
greenlet==3.0.3
h11==0.14.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
idna==3.4
itsdangerous==2.2.0
Jinja2==3.1.3
libcomps==0.1.20
libdnf==0.73.1
libvirt-python==9.7.0
Mako==1.2.3
Markdown==3.5.1
MarkupSafe==2.1.3
mod-wsgi==4.9.4
nftables==0.1
orjson==3.10.1
packaging==23.1
passlib==1.7.4
Paste==3.5.3
pexpect==4.8.0
platformdirs==4.2.0
ply==3.11
psycopg==3.1.18
psycopg-binary==3.1.18
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pyasn1==0.6.0
pycairo==1.25.1
pycparser==2.20
pycrypto==2.6.1
pycups==2.0.1
pycurl==7.45.2
pydantic==2.7.0
pydantic-extra-types==2.6.0
pydantic-settings==2.2.1
pydantic_core==2.18.1
PyGObject==3.46.0
pyOpenSSL==23.2.0
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.1
python-jose==3.3.0
python-multipart==0.0.9
pyudev==0.24.1
PyYAML==6.0.1
requests==2.28.2
rpm==4.19.1.1
rsa==4.9
selinux @ file:///builddir/build/BUILD/libselinux-3.5/src
sepolicy @ file:///builddir/build/BUILD/selinux-3.5/python/sepolicy
setools==4.4.3
setuptools==67.7.2
six==1.16.0
sniffio==1.3.1
sos==4.6.0
SQLAlchemy==2.0.29
starlette==0.37.2
systemd-python==235
Tempita==0.5.2
typing_extensions==4.11.0
ufw==0.35
ujson==5.9.0
urllib3==1.26.18
uvicorn==0.29.0
uvloop==0.19.0
virtualenv==20.25.3
watchfiles==0.21.0
websockets==12.0
